{
  "name": "my-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^6.4.12",
    "@mui/x-charts": "^7.29.1",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@reduxjs/toolkit": "^2.9.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.1.0",
    "avvvatars-react": "^0.4.2",
    "countup.js": "^2.8.2",
    "dayjs": "^1.11.18",
    "lucide-react": "^0.506.0",
    "next": "^15.0.2",
    "next-sitemap": "^4.2.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-phone-number-input": "^3.4.12",
    "react-world-flags": "^1.6.0",
    "react-yandex-metrika": "^2.6.0",
    "recharts": "^2.15.1",
    "sass": "^1.79.4",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.14"
  }
}
